<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Panou Linii AMG1</title>
<style>
* {
	background-color: #002850;
	color: white;
	margin: 0;
	padding: 0;
}
li {
	font-weight: 600;
	font-size: 20px;
	display: block;
	margin-left: 0;
	margin-right: 20%;
	margin-top: 10px;
	width: 75%;
}
li a {
	display: block;
	width: 100%;
	height: 70px;
	background-color: white;
	text-align: center;
	line-height: 70px;
	text-decoration: none;
	color: black;
	opacity: .7;
}
li a:hover {
	opacity: 1;
	background-color: orangered;
	color: white;
}
.title {
	margin: 10px;
	text-align: center;
}
.sub-titlu {
	margin-top: 10px;
	margin-left: 0px;
}
.tip {
	width: 100%;
	height: 40px;
	background-color: darkslategray;
	opacity: .8;
	line-height: 40px;
	text-align: center;
}
.checklista {
	text-align: center;
	margin: 20px;
}
.checklista a {
	text-decoration: none;
	padding: 10px 75px 10px 75px;
}

.checklista a:hover {
	background-color: orangered;
}
</style>
</head>
<body>
  <h1 class="title">Panou Linii AMG 1</h1>
	<h3 class="sub-titlu checklista"><a class="" href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6175" target="_blank">Checklista SL/TL</a></h3>
	<h3 class="sub-titlu tip">Statice</h3>
  	<ul>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6173" target="_blank">D001</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6249" target="_blank">D002</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6302" target="_blank">D003</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6303" target="_blank">I008</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6261" target="_blank">I018</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6342" target="_blank">I020</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6213" target="_blank">I020S</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6168" target="_blank">I024</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6289" target="_blank">I066</a></li>
	</ul>
	<h3 class="sub-titlu tip">Pirotehnice</h3>
  	<ul>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6168" target="_blank">P007</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6229" target="_blank">P008</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6238" target="_blank">P013</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6239" target="_blank">P014</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6344" target="_blank">P015</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6215" target="_blank">P017</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6240" target="_blank">P018</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6333" target="_blank">P019</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6327" target="_blank">P020</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6336" target="_blank">P024</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6189" target="_blank">P025</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6533" target="_blank">P026</a></li>
	</ul>
	<h3 class="sub-titlu tip">Mese IIP</h3>
  	<ul>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6331" target="_blank">1</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6332" target="_blank">2</a></li>
	</ul>
	<h3 class="sub-titlu tip">Quick Fix</h3>
  	<ul>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6194" target="_blank">S036</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6343" target="_blank">S081</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6348" target="_blank">S093</a></li>
	</ul>
</body>
</html>nk">P024</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6189" target="_blank">P025</a></li>
		<li><a href="https://autoliv-eu3.leading2lean.com/production/operator/portal/?lineid=6533" target="_blank">P026</a></li>
	</ul>
	<h3 class="sub-titlu tip">Mese IIP</h3>
  	<ul>
		<li><a href="https://autoliv-eu3.leadin